<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>J.L. Jasin | HR Portfolio</title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>

<body>

<header>

<nav>
<h2>J.L. Jasin</h2>

<ul>
<li><a href="#about">About</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#experience">Experience</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

</nav>

<div class="hero">
<img src="Profile.jpeg" alt="Jasin J L" class="Profile-img">

<h1>J.L. Jasin</h1>

<h3>MBA (HR) HR Executive </h3>

<p>Recruitment | HR Operations | Employee Engagement</p>

<a href="resume.png" class="btn" target="_blank">View Resume</a>

</div>

</header>

<section id="about">
<h2>About Me</h2>
<p>
MBA (HR) graduate with knowledge in Recruitment, HR Operations,
Employee Engagement, Payroll, Labour Laws and Odoo ERP.
</p>
</section>

<section id="skills">
<h2>Skills</h2>

<div class="cards">
<div class="card">Recruitment</div>
<div class="card">Talent Acquisition</div>
<div class="card">HR Operations</div>
<div class="card">Employee Engagement</div>
<div class="card">Payroll</div>
<div class="card">Labour Laws</div>
<div class="card">MS Office</div>
<div class="card">Odoo ERP</div>
</div>

</section>

<section id="education">
<h2>Education</h2>

<h3>MBA - Human Resource Management (2024–2026)</h3>
<p>Nesamony Memorial Christian College, Marthandam </p>

<h3>B.Com (2020–2023)</h3>
<p>Noorul Islam College Arts and Science College, Kumaracoil </p>

</section>

<section id="experience">
<h2>Experience</h2>

<h3>Warehouse Assistant  (September 2023 to March 2024)</h3>
<p>ARVM Baby Products Pvt Ltd</p>

<ul>
<li>Inventory Management</li>
<li>Documentation</li>
<li>Warehouse Operations</li>
</ul>

</section>

<section id="contact">
<h2>Contact</h2>

<p>📞 8925361312</p>
<a href="https://wa.me/918925361312?text=Hi%20Jasin" target="_blank">Contact</a>
<p>📧 jasintoby@gmail.com</p>
<p>📍 Kanyakumari, Tamil Nadu</p>
<p><a href="https://www.linkedin.com/in/jasinhr" target="_blank">LinkedIn Profile</a></p>

</section>

<footer>
<p>© 2026 J.L. Jasin | HR Portfolio</p>
</footer>

<script src="script.js"></script>

</body>
</html>
